<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<style>
		.card {
		  box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.5);	
		  border: 5% solid white; 
		  transition: 0.1s;
		  width:100%;
		  height:100%;
		  margin:1%;
		  background: #d82a4e;
		  padding:1% 20% 1% 20%;
		}

		.card:hover {
		  box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.5);
		}

		.column {
		  float: right;
		  width: 30%;
		  margin: 0% 10% 0% 0%;
		 }
	
		input,number, date, select{
			height: 40px;
			padding:1% 2% 1% 2% ;
			margin-bottom: 8px;
			float: left;
			margin-right: 10px;
			border: none;
			font-size: 100%;
			font-weight: 500;
			background: rgba(63, 66, 66, 0.01);
			color: #fff;
		}
		input:focus{
			border-bottom: 2px solid #d82a4e;
		}

		::placeholder {
			color: rgb(182, 182, 184);
			opacity: 1; 
		}

		table{
			width:100%;
		}
		td, th {
			text-align: center;
			padding: 12px;
			color: #fff;
		}
		.a1{
			width:15%;
		}
		.a2{
			width:65%;
		}
		.a3{
			width:20;
		}
	
		a{
			color: #fff;
		}
		a:hover{
			color: #fff;
		}
		.only tr:nth-child(odd) {
			background-color: rgba(184, 183, 183, 0.2);
		}

		
		.but_on{	
			box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
			border-radius: 7%;
			background: #d82a4e;
		}
		.but_on:hover{
			box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
		}
		.but_pad{
			padding:8px 3% 8px 3%;
		}
	</style>

	<script>
		function loadAgeSelector()
		{
		var startyear = 1990;
		var endyear = new Date().getFullYear();
		for (var i = startyear;i<=endyear;i++){
			node=document.createElement("Option");
			textnode=document.createTextNode(i);
			node.appendChild(textnode);
			document.getElementById("yearselect").appendChild(node);
		}
		}
	</script>

</head>
<body class="bgcover" background="img/bg.jpg" onload="loadAgeSelector()">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>



	<!-- Hero section -->

<section class="hero-section set-bg"  style="padding-top: 60px">
	<div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2">
                <!--<div class="site-logo">
                    <img src="img/logo.png" alt="">
                </div>-->
                
            </div>
            <div class="col-lg-8 col-md-8">
                <nav class="main-menu">
                    <ul>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/student">Student</a></li>
                        <li><a href="/teacher">Teacher</a></li>
                        <li><a href="/subject">Subject</a></li>
                        <li><a href="/examInfo">Exam</a></li>
                        <li><a href="/studentResult">Result</a></li>
                        <li><a href="/login/logout"><button type="button" class="btn btn-danger btn-sm">LOGOUT</button></a></li>

                    </ul>
                </nav>

            </div>
        </div>
	</div>
	
    <!--<div class="container" style="margin-top: 8%;">
        <a href="student_entry_form.html" style="float:right; " >
            <button type="button" class="btn btn-danger btn-md" >
                + Add Student
        </button>
        </a>
    </div>-->
    
	<div class="container" style="margin-top: 16%;">
		
		<div class="row">
			<select name="current_standard"  class="form-control col" >
				<option value="" disabled selected>Std</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
			</select>
			<select id="yearselect" name="exam_year" class="form-control col">
					<option value="" disabled selected>Exam Year</option>
			</select>
			<select name="subject" class="form-control col">
				<option value="" disabled selected>SUBJECT</option>
			</select>
			<select name="exam_type" class="form-control col">
					<option value="" disabled selected>Exam Type</option>
			</select>
		</div>
		
		<a href="#" class="row"><button type="button" class="btn btn-danger btn-md col-12">Search</button></a>
		
	</div>

	<div class="container" >
			<table class="table-hover text-white" style="margin-top: 5%;">
				<thead>
					<tr>
						<th  class="a1">ID</th>
						<th  class="a2">NAME</th>
						<th  class="a3">MARKS</th>
					</tr>
				</thead>
				<tbody class="only">
				<tr>
					<td>1</td>
					<td>2</td>
					<td class="but_pad"><input type="number" class="form-control" min="0" max="" name=""></td>
				</tr>
				<tr>
					<td>5</td>
					<td>6</td>
					<td class="but_pad"><input type="number" class="form-control" min="0" max="" name=""></td>
				</tr>
				<tr>
					<td>9</td>
					<td>10</td>
					<td class="but_pad"><input type="number" class="form-control" min="0" max="" name=""></td>
				</tr>
			</tbody>
			</table>
			<a href="#" class="row" style="margin-top: 2%;"><button type="button" class="btn btn-danger btn-md col-12">Add Marks</button></a>
	</div>
	
</section>

	
	<!-- Hero section end -->

	

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>